{
  "name": "flowbee-demo",
  "version": "0.1.1",
  "description": "Flow Diagramming Live Demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donaldoakes/flowbee-demo.git"
  },
  "type": "module",
  "main": "public/js/src/index.js",
  "module": "public/js/src/main.js",
  "browser": "public/js/index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup --watch -c",
    "start": "node src/files.js"
  },
  "keywords": [
    "flow",
    "diagram",
    "demo"
  ],
  "author": "Donald Oakes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donaldoakes/flowbee-demo/issues"
  },
  "homepage": "https://github.com/donaldoakes/flowbee-demo#readme",
  "dependencies": {
    "directory-tree": "^2.2.9",
    "express": "^4.17.1",
    "flowbee": "^0.2.8",
    "micromodal": "^0.4.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "rollup": "^2.50.4",
    "typescript": "^4.2.4"
  }
}
